# TimeLeakAnalysis

./: .gitignore  README.md  examples.txt
src/: AST.fs  Clock.fs  Lexer.fs  ModularComposition.fs  Parser.fs  Parser.fsi  Parser.fsy  PrettyPrinter.fs  Program.fs  TimeLeakAnalysis.fsproj  Verification.fs  utils.fs
src/Data/: input.txt  output.txt
src/Parser/: Lexer.fs  Lexer.fsi  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy
