-- not safe
private: a,b,c
out := 0;
if x = a ->
    if y = b ->
        if z = c -> out := 1
        [] true -> skip
        fi
    [] true -> skip
    fi
   [] true -> skip
fi

-- not safe
private: a,b
out := 0;
if x = a ->
    if y = b -> out := 1
    [] true -> skip
    fi
   [] true -> skip
fi

-- safe
private: a,b,c
out := 0;
if x = a ->
    out := out +1
[] true -> out := out + 0
fi;
if y = b ->
    out := out +1
[] true -> out := out + 0
fi;
if z = c ->
    out := out +1
[] true -> out := out + 0
fi;
out:=out/3