<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <Compile Include="AST.fs" />
    
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser -o Parser.fs</OtherFlags>
    </FsYacc>
    
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode -o Lexer.fs</OtherFlags>
    </FsLex>
    
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    
    <Compile Include="PrettyPrinter.fs" />
    <Compile Include="Clock.fs" />

    <Compile Include="utils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
